{
  "name": "IMAGINATE",
  "short_name": "IMAGINATE",
  "description": "IMAGINATE — UAE-based clothing and streetwear.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#08070c",
  "orientation": "any",
  "categories": ["shopping", "business"],
  "icons": [
    { "src": "imaginate-icon-192.png?v=provided-logo", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "imaginate-icon-512.png?v=provided-logo", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "share_target": null
}
